<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Practica 7 | Blog personal de Josea - Prácticas IAW</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Practica 7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ejercicio 7 - Pila LAMP en dos niveles Jose A. Estrella Tijeras" />
<meta property="og:description" content="Ejercicio 7 - Pila LAMP en dos niveles Jose A. Estrella Tijeras" />
<link rel="canonical" href="http://0.0.0.0:4000/practica-07/2023/02/23/practica-7.html" />
<meta property="og:url" content="http://0.0.0.0:4000/practica-07/2023/02/23/practica-7.html" />
<meta property="og:site_name" content="Blog personal de Josea - Prácticas IAW" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-23T06:49:55-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Practica 7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-23T06:49:55-06:00","datePublished":"2023-02-23T06:49:55-06:00","description":"Ejercicio 7 - Pila LAMP en dos niveles Jose A. Estrella Tijeras","headline":"Practica 7","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/practica-07/2023/02/23/practica-7.html"},"url":"http://0.0.0.0:4000/practica-07/2023/02/23/practica-7.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Blog personal de Josea - Prácticas IAW" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog personal de Josea - Prácticas IAW</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Practica 7</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-23T06:49:55-06:00" itemprop="datePublished">Feb 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="ejercicio-7---pila-lamp-en-dos-niveles">Ejercicio 7 - Pila LAMP en dos niveles</h1>
<h2 id="jose-a-estrella-tijeras">Jose A. Estrella Tijeras</h2>

<p>En esta practica vamos a implemententar la pila web LAMP en 2 instancias AWS en la ultima versión de Ubuntu Server</p>

<p>La arquitectura estará formada por:</p>

<ul>
  <li>Una capa de front-end, formada por un servidor web con Apache HTTP Server.</li>
  <li>Una capa de back-end, formada por un servidor MySQL.</li>
</ul>

<p><img src="https://github.com/ssjosea/practica-07/blob/main/images/arquitectura.png?raw=true" alt="" /></p>

<p>Contenidos del repositorio:</p>
<ul>
  <li><a href="https://github.com/ssjosea/practica-07/tree/main/ansible"><code class="language-plaintext highlighter-rouge">ansible</code></a>: Scripts en <strong>ansible (.yml)</strong> -&gt; Directorios organizados en <strong>back</strong>; para la instalación de la instancia Back-End y <strong>front</strong> para la instancia Front-End.
    <ul>
      <li><a href="https://github.com/ssjosea/practica-07/tree/main/ansible/back"><code class="language-plaintext highlighter-rouge">back</code></a>
        <ul>
          <li><a href="https://github.com/ssjosea/practica-07/blob/main/ansible/back/install_backend.yml"><code class="language-plaintext highlighter-rouge">install_backend</code></a>: Instalación de MySQL y configuración de MySQL Server para aceptar conexiones desde todas la interfaces de red</li>
          <li><a href="https://github.com/ssjosea/practica-07/blob/main/ansible/back/deploy_backend.yml"><code class="language-plaintext highlighter-rouge">deploy_backend</code></a>: Instalación de Python y modulo PyMySQL. Creación de una base de datos y un usuario y pila LAMP.</li>
        </ul>
      </li>
      <li><a href="https://github.com/ssjosea/practica-07/tree/main/ansible/front"><code class="language-plaintext highlighter-rouge">front</code></a>
        <ul>
          <li><a href="https://github.com/ssjosea/practica-07/blob/main/ansible/front/install_frontend.yml"><code class="language-plaintext highlighter-rouge">install_frontend</code></a>: Instalación Apache y librerias de PHP.</li>
          <li><a href="https://github.com/ssjosea/practica-07/blob/main/ansible/front/deploy_frontend.yml"><code class="language-plaintext highlighter-rouge">deploy_frontend</code></a>: Instalación pila LAMP y cambios en las variables del fichero <strong>/var/www/html/config.php</strong>. Cambiamos las propiedades del fichero <strong>/etc/apache2/mods-enabled/dir.conf</strong>.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><a href="https://github.com/ssjosea/practica-07/tree/main/scripts"><code class="language-plaintext highlighter-rouge">scripts</code></a>: Scripts en <strong>bash (.sh)</strong> -&gt; Instalación de las instancias <a href="https://github.com/ssjosea/practica-07/tree/main/scripts/back"><strong>Back-End</strong></a> y  <a href="https://github.com/ssjosea/practica-07/tree/main/scripts/front"><strong>Front-End</strong> </a>.</p>
  </li>
  <li>
    <p><a href="https://github.com/ssjosea/practica-07/blob/main/install_cerbot.yml"><code class="language-plaintext highlighter-rouge">ìnstall_cerbot</code></a>: Script de Ansible para la instalación del certificado Cerbot.</p>
  </li>
  <li>
    <p><a href="https://github.com/ssjosea/practica-07/blob/main/inventario"><code class="language-plaintext highlighter-rouge">inventario</code></a>: Inventario de Ansible con las configuraciones de los 2 hosts (Front-End y backend) con sus IPs públicas y configuración de usuario y ssh.</p>
  </li>
  <li><a href="https://github.com/ssjosea/practica-07/blob/main/main.yml"><code class="language-plaintext highlighter-rouge">main.yml</code></a>: Playbook principal donde se ordena que se ejecuten el resto de jugadas por orden.</li>
</ul>

<p>Configuración de reglas de entrada de AWS:</p>

<ul>
  <li>Front-End:
    <ul>
      <li>Puertos habilitados:
        <ul>
          <li>HTTP: 80</li>
          <li>HTTPS: 443</li>
          <li>SSH: 22</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://github.com/ssjosea/practica-07/blob/main/images/puertos-frontend.png?raw=true" alt="" /></p>
<ul>
  <li>Back-End:
    <ul>
      <li>Puertos habilitados:
        <ul>
          <li>HTTP: 80</li>
          <li>HTTPS: 443</li>
          <li>SSH: 22</li>
          <li>MySQL: 3306</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://github.com/ssjosea/practica-07/blob/main/images/puertos-backend.png?raw=true" alt="" /></p>

  </div><a class="u-url" href="/practica-07/2023/02/23/practica-7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog personal de Josea - Prácticas IAW</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog personal de Josea - Prácticas IAW</li><li><a class="u-email" href="mailto:joseasir@outlook.com">joseasir@outlook.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ssjosea"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ssjosea</span></a></li><li><a href="https://www.twitter.com/joseassj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">joseassj</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Esta práctica se basa en la creación de blogs con Jekyll y GitHub Pages.  Jekyll es un generador de sitios web estáticos que nos permite crear de forma sencilla blogs,  sitios webs personales o webs para proyectos. Los sitios webs generados con Jekyll no usan una base de datos, el contenido del sitio web está escrito en archivos de texto plano en formato Markdown (o Textile) y plantillas Liquid.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
